# RawSqlHelper

./: .gitignore  README.md  RawSqlHelper.sln
RawSqlHelper/: AQueryPartBuilder.cs  EntrySeparator.cs  ISqlQueryBuilderConvertible.cs  RawSqlHelper.csproj  RequiredPartNotDefinedException.cs  SqlQueryBuilder.cs  StringExtension.cs
RawSqlHelper.LinqLikeExtension/: LinqLikeExtension.cs  LinqLikeExtension_In.cs  LinqLikeExtension_Join.cs  LinqLikeExtension_OrderBy.cs  LinqLikeExtensions_Join.cs  OrderByBuilder.cs  RawSqlHelper.LinqLikeExtension.csproj  licence.txt
RawSqlHelper.LinqLikeExtension.Demo/: MyDbContext.cs  Program.cs  RawSqlHelper.LinqLikeExtension.Demo.csproj
RawSqlHelper.LinqLikeExtension.Demo/Properties/: launchSettings.json
RawSqlHelper.LinqLikeExtension/Enhancers/: ISqlQueryBuilderConvertible.cs  InBuilder.cs  JoinBuilder.cs  JoinBuilderEx.cs  LinqLikeBuilder.cs  OrderByBuilder.cs  OrderByBuilderEx.cs
