<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netcoreapp3.0;netcoreapp2.2;netcoreapp2.1;netstandard2.0;net48;net40</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Jan Duchacek</Authors>
    <Company>JGS</Company>
    <Product>Raw sql helper</Product>
    <Description>Extension for SqlQueryBuilder. Enables writes linq like methods</Description>
    <Copyright>Jan Duchacek</Copyright>
    <PackageProjectUrl>https://github.com/duchacekjan/RawSqlHelper</PackageProjectUrl>
    <Version>1.0.0-prerelease</Version>
    <PackageLicenseFile>licence.txt</PackageLicenseFile>
    <PackageIcon>LinqLikeExtension.png</PackageIcon>
    <PackageIconUrl />
    <PackageReleaseNotes>Added WHERE clause</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/duchacekjan/RawSqlHelper.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="licence.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="LinqLikeExtension.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RawSqlHelper\RawSqlHelper.csproj" />
  </ItemGroup>

</Project>
