<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netcoreapp3.0;netcoreapp2.2;netcoreapp2.1;netstandard2.0;net48;net40</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Jan Duchacek</Authors>
    <Company>JGS</Company>
    <Product>Raw sql helper</Product>
    <Description>Helper for building sql query from string</Description>
    <Copyright>Jan Duchacek</Copyright>
    <PackageProjectUrl>https://github.com/duchacekjan/RawSqlHelper</PackageProjectUrl>
    <Version>1.0.0-alpha06</Version>
    <PackageLicenseFile>licence.txt</PackageLicenseFile>
    <PackageIcon>SQL Icon.png</PackageIcon>
    <PackageIconUrl />
    <PackageReleaseNotes>AQueryPartBuilder extended for returning value prefixed with desired keyword</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/duchacekjan/RawSqlHelper.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="licence.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="SQL Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
