<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netcoreapp3.0;netcoreapp2.2;netcoreapp2.1;netstandard2.0;net48;net40</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>JD</Authors>
    <Company>JGS</Company>
    <Product>Raw sql helper</Product>
    <Description>Helper for building sql query from string</Description>
    <Copyright>Jan Duchacek</Copyright>
    <PackageProjectUrl>https://github.com/duchacekjan/RawSqlHelper</PackageProjectUrl>
    <Version>1.0.0-alpha01</Version>
  </PropertyGroup>

</Project>
